# Should edit the DOWNLOAD_PATH for your environment.
DOWNLOAD_PATH=/home/toshiki/Downloads

# Should edit the TARGET when uses others.
TARGET=openapi.yaml
API_URL=$TARGET

UI_EXTERNAL_PORT=8000
EDITOR_EXTERNAL_PORT=8001
